{
  "data": [

["20180611","A Scalar Projection and Angle-Based Evolutionary Algorithm for Many-Objective Optimization Problems","群智算法","progress/articles/20180611张慧.htm"],

["20180628","ICSI 2018: The Ninth International Conference on Swarm Intelligence","群智算法","progress/articles/20180628王瑞.htm"],

["20180708","基于Spark的并行头脑风暴优化算法","群智算法","progress/articles/20180708张涛.htm"],

["20180711","学界 | 神经网络碰上高斯过程，DeepMind连发两篇论文开启深度学习新方向","深度学习","https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&mid=2650744847&idx=4&sn=6d04d771485c0970742e33b57dc452a9&chksm=871aec71b06d65671e386229eb75641539aef9e1525e45f2c0f70f6fe9f845d088af9c9cd9fa&mpshare=1&scene=1&srcid=0706bL2eHl0UrtDp38Taguav#rd"],

["20180711","AAEO第147期: 演化神经网络经典论文分享-EPNet","深度学习","https://ecole.asia/news/2018/07/08/weekly147/"],

["20180729","马连博老师邀请路辉、梁静、程适等多位老师来我校进行学术交流","学术交流","progress/articles/20180729张涛.html"]

]

}